set -g prefix C-b
bind C-b send-prefix
set -g history-limit 99999 # set big history limit
set -g escape-time 1       # disable delay for escape key press
set -g renumber-windows on # automatically renumber window IDs when one closes
set -g base-index 1        # start numbering windows from 1 (rather than 0)
set -g pane-base-index 1
